APP_PORT=8000

PUBLIC_URL=XXXX

# firebase config
API_KEY=XXXXX
AUTH_DOMAIN=XXXXX
PROJECT_ID=XXXXX
STORAGE_BUCKET=XXXXX
MESSAGING_SENDER_ID=XXXXX
APP_ID=XXXXX
TYPE=XXXXX
PRIVATE_KEY=XXXXX

FB_CREDENTIALS_PATH=XXXX