APP_PORT=8000
NEXT_PUBLIC_URL=XXXXXXX
NODE_ENV=XXXXXXX

# Available storage types: local, gcs
STORAGE_TYPE=XXXXXXX

# local storage path
LOCAL_STORAGE_PATH=XXXXXXX

# firebase config
STORAGE_BUCKET=XXXXXXX
GCS_CREDENTIALS_PATH=XXXXXXX
PUBLIC_URL=XXXXXXX